[gd_scene load_steps=2 format=3 uid="uid://cq5hq2jhv847a"]

[ext_resource type="Script" uid="uid://p1cruiyx8vcn" path="res://game/levelUpScene/skillOptionCard/skill_option_card_scene.gd" id="1_608ol"]

[node name="SkillOptionCardScene" type="Panel" node_paths=PackedStringArray("icon", "title", "description")]
custom_minimum_size = Vector2(250, 350)
script = ExtResource("1_608ol")
icon = NodePath("option1/icon")
title = NodePath("option1/title")
description = NodePath("option1/description")

[node name="TextureRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="option1" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="icon" type="TextureRect" parent="option1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="title" type="Label" parent="option1"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "test"
horizontal_alignment = 1

[node name="description" type="Label" parent="option1"]
layout_mode = 2
text = "example description"
horizontal_alignment = 1
