[gd_scene load_steps=3 format=3 uid="uid://bsb0vvqcymr7n"]

[ext_resource type="Script" uid="uid://d2dery7n7uwpf" path="res://game/levelUpScene/level_up_scene_script.gd" id="1_onw20"]
[ext_resource type="PackedScene" uid="uid://cq5hq2jhv847a" path="res://game/levelUpScene/skillOptionCard/skill_option_card_scene.tscn" id="2_auend"]

[node name="LevelUpScene" type="CanvasLayer" node_paths=PackedStringArray("container")]
script = ExtResource("1_onw20")
container = NodePath("Control/MarginContainer/Panel/HBoxContainer")
skillCard = ExtResource("2_auend")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.1254902, 0.1254902, 0.57254905)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -692.5
offset_top = -280.0
offset_right = 692.5
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
