[gd_scene load_steps=7 format=3 uid="uid://deiwbrichumoa"]

[ext_resource type="Script" uid="uid://cxotqcvowvto5" path="res://character/projectiles/skill_resources/skill_scenes/holy_pillar/holy_pillar_script.gd" id="1_wrdvj"]
[ext_resource type="SpriteFrames" uid="uid://bvy2wn7etqib2" path="res://character/projectiles/skill_resources/skill_scenes/holy_pillar/holy_pillar_anims.tres" id="2_wrdvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bu6n"]
size = Vector2(29, 44)

[sub_resource type="Animation" id="Animation_y7eb5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wrdvj"]
resource_name = "area"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.26666668, 0.76666665, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fm4fm"]
_data = {
&"RESET": SubResource("Animation_y7eb5"),
&"area": SubResource("Animation_wrdvj")
}

[node name="HolyPillar" type="Node2D" node_paths=PackedStringArray("animSprite")]
script = ExtResource("1_wrdvj")
animSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_wrdvj")
animation = &"activate"
frame_progress = 0.57945424

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_5bu6n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fm4fm")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
