[gd_scene load_steps=7 format=3 uid="uid://unbutrohoar4"]

[ext_resource type="Script" uid="uid://ooy6jnq3bxe2" path="res://enemy/enemy_base/enemy_base_script.gd" id="1_xjn4b"]
[ext_resource type="Script" uid="uid://5nwwlkom28ch" path="res://enemy/enemy_base/hurt_box_script.gd" id="4_ykusa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jksf"]
size = Vector2(86, 68)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1spyg"]
bg_color = Color(0.116740875, 0.116740905, 0.116740815, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjn4b"]
bg_color = Color(0.80531037, 0.16085169, 0.18800455, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1spyg"]
radius = 40.0

[node name="EnemyBase" type="CharacterBody2D" node_paths=PackedStringArray("enemy_sprite", "hurtBox", "hpBar", "at_target")]
script = ExtResource("1_xjn4b")
enemy_sprite = NodePath("AnimatedSprite2D")
hurtBox = NodePath("hurtBox")
hpBar = NodePath("ProgressBar")
at_target = NodePath("proj_ground_target")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""
metadata/_edit_lock_ = true

[node name="hurtBox" type="Area2D" parent="." node_paths=PackedStringArray("hpBar")]
script = ExtResource("4_ykusa")
hpBar = NodePath("../ProgressBar")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(-9, -2)
shape = SubResource("RectangleShape2D_8jksf")
metadata/_edit_lock_ = true

[node name="hitBox" type="Area2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -23.0
offset_top = -49.0
offset_right = 23.0
offset_bottom = -41.0
theme_override_styles/background = SubResource("StyleBoxFlat_1spyg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xjn4b")
show_percentage = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1spyg")
metadata/_edit_lock_ = true

[node name="proj_ground_target" type="Marker2D" parent="."]
position = Vector2(0, 32)

[connection signal="area_entered" from="hurtBox" to="hurtBox" method="_on_area_entered"]
