[gd_scene load_steps=11 format=3 uid="uid://d1jf3uitffwcj"]

[ext_resource type="Texture2D" uid="uid://boj30fxnk7jjj" path="res://art_assets/character_models/Archer/Archer_Idle.png" id="1_ammbq"]
[ext_resource type="Script" uid="uid://cdetil8odrtlp" path="res://game/charSelect/choose_character_script.gd" id="1_b27f6"]
[ext_resource type="Texture2D" uid="uid://xhsdmmnps5qg" path="res://art_assets/character_models/Monk/Idle.png" id="2_b27f6"]
[ext_resource type="Resource" uid="uid://bey0wivfjnodv" path="res://character/character_resources/archer_resource/archer_resource.tres" id="2_cjxk2"]
[ext_resource type="Resource" uid="uid://ckblwfu8cbd12" path="res://character/character_resources/priest_resource/priest_resource.tres" id="3_ydsan"]
[ext_resource type="Resource" uid="uid://ckrei67ypt3x6" path="res://character/character_resources/warrior_resource/warrior_resource.tres" id="4_6c7nt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oppy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjxk2"]
atlas = ExtResource("1_ammbq")
region = Rect2(433.681, 45.03659, 88.24869, 89.27486)

[sub_resource type="AtlasTexture" id="AtlasTexture_kstgr"]
atlas = ExtResource("2_b27f6")
region = Rect2(450.7901, 63.544296, 64.33948, 71.112045)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1oym"]
atlas = SubResource("AtlasTexture_kstgr")

[node name="ChooseCharacter" type="Control" node_paths=PackedStringArray("archer", "priest", "warrior")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b27f6")
archer = NodePath("CanvasLayer/HBoxContainer/Opt1")
priest = NodePath("CanvasLayer/HBoxContainer/Opt2")
warrior = NodePath("")
char_pool = Array[Resource]([ExtResource("2_cjxk2"), ExtResource("3_ydsan"), ExtResource("4_6c7nt")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0.13863751, 0.13863748, 0.13863748, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_oppy6")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.5
offset_top = -76.5
offset_right = 330.5
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_constants/separation = 100
alignment = 1

[node name="Opt1" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
texture_normal = SubResource("AtlasTexture_cjxk2")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Opt1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Archer"
horizontal_alignment = 1

[node name="Opt2" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_c1oym")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Opt2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Priest"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Opt1" to="." method="archer_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Opt2" to="." method="priest_pressed"]
